{
  "cmake.sourceDirectory": "E:/Flutter rearl_project/flutter_App_KiloIT/app_kiloit/linux",
  "editor.fontFamily": "Cascadia Code",
  "terminal.integrated.gpuAcceleration": "off",
  "java.configuration.updateBuildConfiguration": "interactive"
}
